# 72420_SzkolenieTechniczne1

./: README.md
Lab1/Kalkulator/: pom.xml
Lab1/Kalkulator/src/main/java/com/example/kalkulator/: KalkulatorApplication.java  KalkulatorController.java
Lab1/Kalkulator/src/main/resources/com/example/kalkulator/: hello-view.fxml
Lab1/LicznikSlow/: pom.xml
Lab1/LicznikSlow/src/main/java/: module-info.java
Lab1/LicznikSlow/src/main/java/com/example/licznikslow/: LicznikSlowApp.java  LicznikSlowController.java
Lab1/LicznikSlow/src/main/resources/com/example/licznikslow/: licznik-view.fxml
Lab1_0/: pom.xml
Lab1_0/src/main/java/com/example/lab1/: HelloApplication.java  PrimaryController.java  SecondaryController.java
Lab1_0/src/main/resources/com/example/lab1/: secondary.fxml
Lab2/Program/: pom.xml
Lab2/Program/src/main/java/com/example/program/: App.java  AppController.java  HelloApplication.java  HelloController.java
Lab2/Program/src/main/resources/com/example/program/: hello-view.fxml
Lab3/: pom.xml
Lab3/src/main/java/: module-info.java
Lab3/src/main/java/com/example/zadania/: Figura.java  FiguryDemo.java  Kolo.java  Prostokat.java
Lab3/src/test/java/com/example/zadania/: FiguraTest.java
Lab4/: pom.xml
Lab4/src/main/java/com/example/lab4/: HelloApplication.java  HelloController.java  MapDemo.java  Osoba.java
Lab5/: pom.xml
Lab5/src/main/java/com/example/lab5/: HelloApplication.java  HelloController.java  Osoba.java  Zadania.java
Lab6/src/main/java/com/example/lab6/: HelloApplication.java  HelloController.java
Lab6/src/main/resources/com/example/lab6/: hello-view.fxml  styles.css
